# Copy to .env and fill as needed
OPENWEATHER_API_KEY=be353e8722d44beaf4901015ca5921d2

GEMINI_API_KEY=AIzaSyCtQIYfomQufnKfJY14JnoSmazH6hSfJ8U
TWILIO_ACCOUNT_SID=ACd6e76ba08b11b89b2b86d346a05b4815
TWILIO_AUTH_TOKEN=cdf4cbfdd2679a4853d21567ef60103d
TWILIO_FROM_NUMBER=+15005550006
TWILIO_TO_NUMBER=+15005550006
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQ2YjM2MThjMDE0MDQ5YTg4Y2M5MWZiNGYxZGQ1MjgyIiwiaCI6Im11cm11cjY0In0=

